{
	"name": "homebridge-dreamscreen",
	"description": "An lightweight homebridge plugin for controlling and using dreamscreen ambilight.",
	"version": "1.2.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/NeoRame/homebridge-dreamscreen"
	},
	"author": "Torac",
  	"engines": {
    		"homebridge": ">=0.2.0",
    		"node": ">4.0.0"
  	},
  	"keywords": [
    		"homebridge-plugin",
    		"homekit"
  	],
	"dependencies": {
		"colorsys": "1.0.22",
		"child_process": "1.0.2"
	},
	"bugs": {
		"email": "jyp.schuthof3 @gmail.com",
		"url": "https://github.com/NeoRame/homebridge-dreamscreen/issues"
	},
	"homepage": "https://github.com/NeoRame/homebridge-dreamscreen"
}
